<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Resume</title>
    <meta name="description" content="" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <header class="navbar-fixed-top bg-nav">
      <nav>
        <ul>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#technologies">TECHNOLOGIES</a></li>
          <li><a href="#projects">PROJECTS</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <div
      class="section active"
      id="home"
      data-seller-background-ratio="0.5"
      style="background-position: 0px 0px"
    >
      <div class="container">
        <div class="display-table">
          <div class="table-cell">
            <h2>DathaLakshmi Kasturi</h2>
            <h1 class="designation">Application Development Associate</h1>
          </div>
        </div>
      </div>
    </div>
    <!----------------ABOUT----------------->
    <div class="section" id="about">
      <div class="container">
        <div class="col-md-12" data-aos="fade-up">
          <h4>01</h4>
          <h1 class="size">Know About Me</h1>
          <div class="h"></div>
          <p>"Hello There."</p>
          "I am DathaLakshmi."
          <p>
            "Thank you for visiting and taking a moment to know about me. I came
            from Kadapa, located in Andhra Pradesh. After completing MCA in
            Computer Applications from Sri Sai College in JNTUA University,
            After completion of my PostGraduation, I found this job in Accenture
            with role Application Development Associate."
          </p>
          <a
            id="demo"
            href="./images/K.DathaLakshmi--8340008897.pdf"
            class="item"
            target="_blank"
          >
            <button id="submit" type="button" name="submit" class="btn">
              Resume
            </button>
          </a>
        </div>
      </div>
    </div>

    <div class="section" id="technologies">
      <div class="container">
        <div class="col-md-12" data-aos="fade-up">
          <h4>02</h4>
          <h1 class="size">My Expertise Lies in</h1>
          <div class="h"></div>
          <div class="tech">
            <div class="front-end">
              <div>C</div>
              <div>HTML</div>
              <div>CSS</div>
            </div>
            <div class="front-end">
              <div>BOOTSTRAP</div>
              <div>JAVA</div>
              <div>GITHUB</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section" id="projects">
      <div class="container">
        <div class="col-md-12">
          <h4>03</h4>
          <h1 class="size">My Projects</h1>
          <div class="h"></div>

          <div class="col-md-8">
            <h3>bootstrap</h3>
            <img
              src="./images/Bootstrap.png"
              alt="bootstrap img"
              width="400px"
              height="300px"
              class="image1"
            />
            <a
              id="demo"
              href="https://github.com/DathuKasturi834/bootstrap/"
              class="item"
              target="_blank"
            >
              <button id="submit" type="button">visit</button>
            </a>
          </div>
          <div class="col-md-4">
            <h3>gridgame</h3>
            <img
              src="./images/GridGarden.png"
              alt="garden img"
              width="400px"
              height="300px"
              class="image2"
            />
            <a
              id="demo"
              href="https://github.com/DathuKasturi834/GridGame"
              class="item"
              target="_blank"
            >
              <button id="submit" type="button">visit</button>
            </a>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="section" id="contact">
        <div class="container">
          <div class="col-md-12">
            <h4>04</h4>
            <h1 class="size">Reach Out To Me!..</h1>
            <div class="h"></div>
          </div>
          <div class="col-md-4 contact" data-aos="fade-up">
            <h5>Email</h5>
            <p>dathalakshmikasturi@gmail.com</p>
            <h5>Social Network</h5>
            <div class="socialmedia">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fab fa-github"></a>
              <a href="#" class="fab fa-linkedin"></a>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form">
              <input
                type="text"
                name="name"
                class="input"
                placeholder="Your Name"
                required
              />
              <input
                type="email"
                name="email"
                class="input"
                placeholder="Your E-Mail"
              />
              <input
                type="text"
                name="phone"
                class="input"
                placeholder="Phone Number"
              />
              <textarea
                name="message"
                class="input"
                placeholder="Your Message"
                style="height: 150px"
              ></textarea>

              <button id="submitt" type="button" name="submit" class="button">
                send
              </button>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
